<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="row justify-content-between">
        <div class="col-lg-2 col-md-3 col-sm-12 bg-danger text-white mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos facilis incidunt ipsa, nobis quod sed ullam unde. Accusantium, animi esse et excepturi explicabo id iusto maiores minus omnis perferendis perspiciatis quo reiciendis sit tempora unde, ut vel voluptatibus! Culpa, dolore eligendi impedit ipsam laudantium nostrum omnis placeat voluptate! Aspernatur, officiis?</div>
        <div class="col-md-4 bg-danger col-sm-12 text-white mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, at autem consectetur deserunt doloremque enim eos ex illum labore laborum laudantium minima neque odio omnis optio quis quo saepe sint tenetur unde, vel voluptatem voluptatum. Blanditiis dolorem doloremque, esse eum, maiores maxime nisi placeat, quaerat quod sed sequi ut voluptas.</div>
        <div class="col-lg-2 col-md-3 col-sm-12 bg-danger text-white mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur consequuntur dicta, distinctio, eligendi eveniet, exercitationem laboriosam quos repellat repudiandae suscipit tempora vero. Animi cum ducimus harum hic ipsum laborum natus nesciunt placeat, praesentium provident quam, quas quasi suscipit tempore tenetur vero voluptas! Ab dolores ex incidunt sunt vero voluptatum. Tenetur?</div>
    </div>
</div>
<section class="container">
    <div class="row justify-content-between">
        <div class="col-lg-2 col-md-3 col-sm-12 bg-info text-capitalize text-danger mb-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos facilis incidunt ipsa, nobis quod sed ullam unde. Accusantium, animi esse et excepturi explicabo id iusto maiores minus omnis perferendis perspiciatis quo reiciendis sit tempora unde, ut vel voluptatibus! Culpa, dolore eligendi impedit ipsam laudantium nostrum omnis placeat voluptate! Aspernatur, officiis?</div>
        <div class="col-md-4 bg-info col-sm-12 text-capitalize text-danger mb-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, at autem consectetur deserunt doloremque enim eos ex illum labore laborum laudantium minima neque odio omnis optio quis quo saepe sint tenetur unde, vel voluptatem voluptatum. Blanditiis dolorem doloremque, esse eum, maiores maxime nisi placeat, quaerat quod sed sequi ut voluptas.</div>
        <div class="col-lg-2 col-md-3 col-sm-12 bg-info text-capitalize text-danger mb-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur consequuntur dicta, distinctio, eligendi eveniet, exercitationem laboriosam quos repellat repudiandae suscipit tempora vero. Animi cum ducimus harum hic ipsum laborum natus nesciunt placeat, praesentium provident quam, quas quasi suscipit tempore tenetur vero voluptas! Ab dolores ex incidunt sunt vero voluptatum. Tenetur?</div>
    </div>
</section>
<script src="js/script.js"></script>
</body>
</html>